1. Obtén los clientes de brasil



2. Obtén los empleados que son agentes de ventas



3. Obtén las canciones de ‘AC/DC’

SELECT tracks.Composer, artists.Name from tracks
INNER JOIN albums on tracks.AlbumId = albums.AlbumId
INNER JOIN artists on albums.ArtistId = artists.ArtistId
WHERE artists.Name = 'AC/DC'

4. Obtén los campos de los clientes que no sean de USA: Nombre completo, ID, País

SELECT  CONCAT(firstname, ' ', lastname) AS Name , customerid, country from customers
WHERE country != 'USA'

5. Obtén los empleados que son agentes de ventas: Nombre completo, Dirección(Ciudad, Estado, País) y email

SELECT CONCAT(firstname, ' ', lastname) AS Name,  CONCAT(address, ' ', city, ' ', country) AS Adress, email from employees
where title = 'Sales Support Agent'

6. Obtén una lista con los países no repetidos a los que se han emitido facturas

SELECT DISTINCT country, supportrepid FROM customers

7. Obtén una lista con los estados de USA no repetidos de donde son los clientes y cuántos clientes en cada uno.

SELECT DISTINCT state , COUNT(customerid) FROM customers
WHERE customers.Country = 'USA'
group by 1

8. Cuántos artículos tiene la factura 37

SELECT invoiceid, sum(quantity) as NArticulos, COUNT(quantity) as CArticulos from invoice_items
group by 1
where invoice_items.InvoiceId = '37'

9. Cuántas canciones tiene ‘AC/DC’

SELECT COUNT(tracks.Composer), artists.Name from tracks
INNER JOIN albums on tracks.AlbumId = albums.AlbumId
INNER JOIN artists on albums.ArtistId = artists.ArtistId
WHERE artists.Name = 'AC/DC'

10. Cuántos artículos tiene cada factura

SELECT invoiceid, sum(quantity) as NArticulos, COUNT(quantity) as CArticulos from invoice_items
group by 1


11. Cuántas facturas hay de cada país

SELECT  count(invoiceid) as Nfacturas, billingcountry from invoices
group by 2

12. Cuántas facturas ha habido en 2009 y 2011

SELECT  count(invoiceid) as Nfacturas from invoices
WHERE invoicedate LIKE '%2009%';
SELECT  count(invoiceid) as Nfacturas from invoices
WHERE invoicedate LIKE '%2011%';

13. Cuántas facturas ha habido entre 2009 y 2011

SELECT  count(invoiceid) as Nfacturas from invoices
where invoicedate > '2009-01-01 00:00:00' AND invoicedate < '2011-01-01 00:00:00'

14. Cuántas clientes hay de España y de Brasil

SELECT  count(customerid) as NClientes, country from customers
WHERE country = 'Brazil' or country = 'Spain'
group by 2

15. Obtén las canciones que su título empieza por ‘You’

SELECT name from tracks
WHERE name LIKE 'You%'

1. Facturas de Clientes de Brasil, Nombre del cliente, Id de factura, fecha de la factura y el país de la factura

SELECT CONCAT(firstname, ' ', lastname), invoices.InvoiceDate, invoices.InvoiceId, invoices.BillingCountry from customers
INNER JOIN invoices on customers.CustomerId = invoices.InvoiceId

2. Obtén cada factura asociada a cada agente de ventas con su nombre completo

SELECT invoices.InvoiceId,CONCAT(employees.FirstName, ' ', employees.LastName) as NEmployee 
from invoices
INNER JOIN customers on invoices.CustomerId = customers.CustomerId
INNER join employees on customers.SupportRepId = employees.EmployeeId
group by 2

3. Obtén el nombre del cliente, el país, el nombre del agente y el total

SELECT CONCAT(customers.FirstName, ' ', customers.LastName) as NCustomer, customers.Country,CONCAT(employees.FirstName, ' ', employees.LastName) as NEmployee , invoices.Total
from invoices
INNER JOIN customers on invoices.CustomerId = customers.CustomerId
INNER join employees on customers.SupportRepId = employees.EmployeeId

4. Obtén cada artículo de la factura con el nombre de la canción

SELECT tracks.Name, invoice_items.TrackId
from tracks
INNER JOIN invoice_items on invoice_items.TrackId = tracks.TrackId
INNER join invoices on invoices.InvoiceId = invoice_items.InvoiceId

5. Muestra todas las canciones con su nombre, formato, álbum y género

SELECT tracks.Name, tracks.MediaTypeId, albums.Title , genres.Name
from tracks
INNER JOIN genres on genres.GenreId = tracks.GenreId
INNER join albums on albums.AlbumId = tracks.AlbumId

6. Cuántas canciones hay en cada playlist



7. Cuánto ha vendido cada empleado



8. ¿Quién ha sido el agente de ventas que más ha vendido en 2009?



9. ¿Cuáles son los 3 grupos que más han vendido?


